Problem 1

2.1)
	sub $t0, $s2, 5
	add $s0, $s1, $t0

2.2)
	f = g + h;
	f = i + f;
	

2.3)
	sub $t0, $s3, $s4
	sll $t0, $t0, 2
	add $t0, $t0, $s6
	lw $t0, 0[$t0]
	sw $t0, 32[$s7]

2.4)
	f = A[f] + A[f+1];
	B[g] = f;
	B[g] = A[f] + A[f+1];

2.5)
	sll  $t0, $s0, 2 
	add  $t0, $s6, $t0
	sll  $t1, $s1, 2
	add  $t1, $s7, $t1
	lw   $s0, 0($t0)
	lw   $t0, 4($t0)
	add  $t0, $t0, $s0
	sw   $t0, 0($t1)

2.6)
	1)
		storeArray1 = Array[0];
		storeArray2 = Array[1];
		Array[0] = Array[4];
		Array[1] = storeArray1;
		Array[4] = Array[3];
		Array[3] = storeArray2;

	2)
		lw $t0, 0($s6)
		lw $t1, 16($s6)
		lw $t0, 16($s6)
		lw $t1, 0($s6) 
		lw $t0, 12($s6)
		lw $t1, 16($s6)
		lw $t0, 16($s6)
		lw $t1, 12($s6) 
		lw $t0, 8($s6)
		lw $t1, 12($s6)
		lw $t0, 12($s6)
		lw $t1, 8($s6)

2.9)
	sll $t0, $s3, 2
	add $t0, $t0, $s6
	lw  $t0, 0($t0)
	sll $t1, $s4, 2
	add $t1, $t1, $s6
	lw  $t1, 0($t1)
	add $t2, $t0, $t1
	sw  $t2, 32($s7)

2.10)
	F = &A[0] + &A[0];

2.12)
	1) 0x150000000
	2) There has been an overflow.
	3) -0x50000000
	4) Yes
	5) 0x150000000
	   0x1D0000000
	6) There has been an overflow.


2.13)
	1) The range from 2147483520 to 2147483647 will result in overflow.
	2) From -2147483648 to -2147483520.
	3) From 2147483648 to -2147483521.


Problem 2

	or $t1, $t0, 25
	ori $t3, $t3, 0xA8000
	lw $t2, 20($t3)
	add $t2, $t2, $t0, 
	sw $t2, 16($t3)
